//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Alerta
    {
        public long id_contenedor { get; set; }
        public string nickname_reciclador { get; set; }
        public System.DateTime fecha_hora { get; set; }
    
        public virtual Contenedor Contenedor { get; set; }
        public virtual Reciclador Reciclador { get; set; }
    }
}
