//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recoleccion_Material
    {
        public long id_recoleccion { get; set; }
        public long id_material { get; set; }
        public int cantidad { get; set; }
    
        public virtual Material Material { get; set; }
        public virtual Recoleccion Recoleccion { get; set; }
    }
}
