//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recolector_Recoleccion
    {
        public long id_recoleccion { get; set; }
        public string nickname_recolector { get; set; }
        public Nullable<int> calificacion { get; set; }
        public long id_ruta { get; set; }
        public int orden_ruta { get; set; }
    
        public virtual Recoleccion Recoleccion { get; set; }
        public virtual Recolector Recolector { get; set; }
        public virtual Ruta Ruta { get; set; }
    }
}
