//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recoleccion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Recoleccion()
        {
            this.Recoleccion_Material = new HashSet<Recoleccion_Material>();
        }
    
        public long id { get; set; }
        public string nickname_reciclador { get; set; }
        public long id_ubicacion { get; set; }
        public System.DateTime fecha { get; set; }
        public byte hora { get; set; }
        public string observacion { get; set; }
        public byte estado { get; set; }
        public System.DateTime publicacion { get; set; }
        public string nickname_recolector { get; set; }
    
        public virtual Reciclador Reciclador { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Recoleccion_Material> Recoleccion_Material { get; set; }
        public virtual Ubicacion Ubicacion { get; set; }
        public virtual Recolector_Recoleccion Recolector_Recoleccion { get; set; }
    }
}
